import win32com.client
import pandas as pd
import re

# Connect to Outlook
outlook = win32com.client.Dispatch("Outlook.Application").GetNamespace("MAPI")
inbox = outlook.GetDefaultFolder(6)  # 6 refers to the inbox folder
sentbox = outlook.GetDefaultFolder(5)  # 5 refers to the Sent Items folder

# Track seen emails and signatures
seen_emails = set()
signature_data = []

def extract_signature(body):
    lines = body.split('\n')
    signature_lines = []
    collecting = False
    for line in lines:
        if any(x in line.lower() for x in ["best", "regards", "sincerely", "thanks"]):
            collecting = True
        if collecting:
            signature_lines.append(line.strip())
    return "\n".join(signature_lines[-10:]).strip()

def is_valid_email(email):
    return email and "@foundationenergy.com" not in email.lower()

# Recursive search in inbox and subfolders
def crawl_folder(folder):
    for item in folder.Items:
        if item.Class == 43:  # MailItem
            try:
                sender_email = item.SenderEmailAddress.strip().lower()
                if sender_email not in seen_emails and is_valid_email(sender_email):
                    signature = extract_signature(item.Body)
                    signature_data.append({
                        "Email": sender_email,
                        "Signature": signature
                    })
                    seen_emails.add(sender_email)
            except Exception:
                continue
    for subfolder in folder.Folders:
        crawl_folder(subfolder)

def crawl_sent_items(folder):
    for item in folder.Items:
        if item.Class == 43:  # MailItem
            try:
                for recipient in item.Recipients:
                    address = recipient.Address.strip().lower()
                    if address not in seen_emails and is_valid_email(address):
                        signature = extract_signature(item.Body)
                        signature_data.append({
                            "Email": address,
                            "Signature": signature
                        })
                        seen_emails.add(address)
            except Exception:
                continue
    for subfolder in folder.Folders:
        crawl_sent_items(subfolder)

crawl_folder(inbox)
crawl_sent_items(sentbox)

# Export to Excel
df = pd.DataFrame(signature_data)
df.drop_duplicates(subset=["Email"], inplace=True)
df.to_excel("Email_Signatures.xlsx", index=False)
